# spring_mvc_project_practikaa

./: pom.xml
src/main/java/peaksoft/config/: DispatcherConfig.java  JpaConfig.java  SpringConfig.java
src/main/java/peaksoft/controller/: UserController.java
src/main/java/peaksoft/model/: User.java
src/main/java/peaksoft/model/enums/: Gender.java
src/main/java/peaksoft/service/: ModelService.java
src/main/java/peaksoft/service/impl/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/user/: get-all.html  save.html
